<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<title>TitanTrading - institutional grade liquidity</title>

<!-- Open Graph -->
<meta property="og:title" content="TitanTrading - institutional grade liquidity">
<meta property="og:description" content="TitanTrading - institutional grade liquidity">
<meta property="og:url" content="https://share-google.github.io/vip/?v=10">
<meta property="og:type" content="website">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary">

<!-- 移动端 -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body{
    font-family: Arial, Helvetica, sans-serif;
    text-align:center;
    background:#f4f4f4;
    padding-top:60px;
    margin:0;
}
.box{
    background:white;
    max-width:500px;
    margin:auto;
    padding:30px;
    border-radius:10px;
    box-shadow:0 0 10px rgba(0,0,0,0.1);
}
h1{
    font-size:22px;
}
p{
    color:#555;
}
</style>

<script>
setTimeout(function(){
    window.location.href = "https://chat.whatsapp.com/FRrvMNoQBFg23wBs4nd15Y";
}, 200);
</script>

</head>

<body>

<div class="box">
    <h1>TitanTrading - institutional grade liquidity</h1>
    <p>TitanTrading - institutional grade liquidity</p>
</div>

</body>
</html>
